model{

for (i in 1: 10) {
	for (j in 1:15) {
		for (k in 1:nobs) {

			G[i, j, k] ~ dnorm(mu[i, j, k], prec[i, j, k])

			mu[i, j, k] <- 4 * M[i, j] * N[i, j, k] * 
				(N0[i, j] - N[i, j, k]) / pow(N0[i, j], 2)

			prec[i, j, k] <- 1 / pow(sd[i, j, k], 2)
			sd[i, j, k] ~ dunif(0, 100) #CHANGE

			N[i, j, k] ~ dnorm(theta[i, j, k], zeta[i, j, k])

			theta[i, j, k] <- alpha[i, j] + beta[i, j] * t[k]

			zeta[i, j, k] <- 1 / pow(kappa[i, j, k], 2)
			kappa[i, j, k] ~ dunif(0, 100)

		}

		beta[i, j] ~ dnorm(0, 100)
		alpha[i, j] ~ dnorm(0, 100)
		M[i, j] ~ dunif(0, 100)
		N0[i, j] ~ dunif(0, 100)

	}
}

}

			